{
	"name": "@thatskyapplication/markdown-delivery",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "tsc --noEmit",
		"format": "biome check --write",
		"lint": "biome check",
		"dev": "tsx --env-file=.env source/index.ts",
		"start": "node distribution/index.js",
		"update": "pnpm update --interactive --latest",
		"knip": "knip"
	},
	"dependencies": {
		"@discordjs/core": "^2.1.1",
		"@discordjs/rest": "^2.5.1",
		"undici": "^7.10.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.5",
		"@types/node": "^22.15.33",
		"knip": "^5.55.1",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	},
	"packageManager": "pnpm@10.12.1"
}
